<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PI_Mars_Mission_Control.Dates">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dates.cs</FileName>
      <NewMemberFileName>Date.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Calendrier">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAQAACAAAAAAAAAAAAAAFAAAAEA=</HashCode>
      <FileName>Calendrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Activite">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAACAAAAAAIAAAAIAQABAAAgE=</HashCode>
      <FileName>Activite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Journee">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAABAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Carte">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAABAACAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Coordonnees">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordonnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PI_Mars_Mission_Control.Spationaute">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spationaute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>